../Core/Src/MotorCtrl.cpp:11:6:void MotorCtrl::setAng(uint16_t, uint32_t)	1
../Core/Src/MotorCtrl.cpp:15:6:void MotorCtrl::setVel(uint16_t, uint32_t)	2
../Core/Src/MotorCtrl.cpp:24:6:void MotorCtrl::setCurC610(uint16_t, uint32_t)	2
../Core/Src/MotorCtrl.cpp:33:6:void MotorCtrl::setCurC620(uint16_t, uint32_t)	4
../Core/Src/MotorCtrl.cpp:42:6:void MotorCtrl::setRevolution(uint8_t&)	3
../Core/Src/MotorCtrl.cpp:53:6:void MotorCtrl::velPID(uint8_t&, float&)	8
../Core/Src/MotorCtrl.cpp:78:7:float MotorCtrl::posPID(uint8_t&, float&)	3
../Core/Src/MotorCtrl.cpp:91:6:void MotorCtrl::stableposPID(uint8_t&, float&)	3
../Core/Src/MotorCtrl.cpp:101:6:void MotorCtrl::tyokuReset(uint8_t)	2
../Core/Src/MotorCtrl.cpp:117:6:bool MotorCtrl::update(uint32_t, uint8_t*)	14
../Core/Src/MotorCtrl.cpp:159:6:void MotorCtrl::reset(uint8_t)	1
../Core/Src/MotorCtrl.cpp:174:6:void MotorCtrl::setFrame(uint8_t*, uint8_t)	10
../Core/Src/MotorCtrl.cpp:237:6:void MotorCtrl::setTarget(uint8_t*)	8
../Core/Src/MotorCtrl.cpp:331:10:uint16_t getC620Value(float)	4
../Core/Src/MotorCtrl.cpp:352:10:uint16_t getC610Value(float)	4
../Core/Src/MotorCtrl.cpp:373:6:void MotorCtrl::transmit1()	6
../Core/Src/MotorCtrl.cpp:396:6:void MotorCtrl::transmit2()	6
../Core/Src/MotorCtrl.cpp:419:6:void MotorCtrl::ems()	1
