../Core/Src/MotorCtrl.cpp:13:6:void MotorCtrl::setAng(uint16_t, uint32_t)	1
../Core/Src/MotorCtrl.cpp:17:6:void MotorCtrl::setVel(uint16_t, uint32_t)	2
../Core/Src/MotorCtrl.cpp:26:6:void MotorCtrl::setCurC610(uint16_t, uint32_t)	2
../Core/Src/MotorCtrl.cpp:35:6:void MotorCtrl::setCurC620(uint16_t, uint32_t)	4
../Core/Src/MotorCtrl.cpp:44:6:void MotorCtrl::setRevolution(uint8_t&)	3
../Core/Src/MotorCtrl.cpp:55:6:void PIDParam::velPID(float, float&, float&, Motor&)	6
../Core/Src/MotorCtrl.cpp:77:6:void MotorCtrl::velPID(uint8_t&, float)	6
../Core/Src/MotorCtrl.cpp:106:7:float MotorCtrl::posPID(uint8_t&, float&)	1
../Core/Src/MotorCtrl.cpp:110:6:void MotorCtrl::stableposPID(uint8_t&, float&)	5
../Core/Src/MotorCtrl.cpp:120:6:void MotorCtrl::tyokuReset(uint8_t)	2
../Core/Src/MotorCtrl.cpp:134:6:bool MotorCtrl::update(uint32_t, uint8_t*)	14
../Core/Src/MotorCtrl.cpp:179:6:void MotorCtrl::reset(uint8_t)	1
../Core/Src/MotorCtrl.cpp:192:6:void MotorCtrl::setFrame(uint8_t*, uint8_t)	10
../Core/Src/MotorCtrl.cpp:309:6:void MotorCtrl::setTarget(uint8_t*)	8
../Core/Src/MotorCtrl.cpp:403:10:uint16_t getC620Value(float)	4
../Core/Src/MotorCtrl.cpp:424:10:uint16_t getC610Value(float)	4
../Core/Src/MotorCtrl.cpp:445:6:void MotorCtrl::transmit1()	6
../Core/Src/MotorCtrl.cpp:468:6:void MotorCtrl::transmit2()	6
../Core/Src/MotorCtrl.cpp:491:6:void MotorCtrl::ems()	1
